Programação Estruturada e Modular (Algoritmos 2, a revanche!!!)
Prof. Carlos Menezes ( cedmenezes@gmail.com )

1) Revisão sobre vetores, strings e matrizes
2) Funções e procedimentos
3) Recursividade **
4) Estruturas
5) Ponteiros e alocação dinâmica **
6) Arquivos em disco

Critério de avaliação:

Média final = MÁX {(P1+P2)/2 ; (P1+P3)/2 ; (P2+P3)/2}

Onde P1, P2 e P3 são avaliações escritas com nota de 0 a 10; trabalhos práticos ou projetos entrarão como bônus (notas aditivas) na P1 e na P2.
