Há vídeo-aulas sobre funções, recursividade, estruturas e ponteiros em linguagem C,  gravados pelo professor da disciplina:

#include <stdio.h>

// Protótipo da função soma
int soma( int x, int y );

int main()
{
    int x, y;

    printf( "Entre com dois números inteiros: " ); scanf( "%d %d", &x, &y );
    printf( "Soma = %d\n", soma( x, y ) );
    printf( "O maior valor digitado foi: %d\n", x>y ? x:y );

return 0;
}

// Corpo da função soma
int soma( int x, int y )
{
    return x+y;
}
Link de vídeos sobre algoritmos:

https://programacaodescomplicada.wordpress.com/indice/linguagem-c-exercicios-resolvidos

Link de vídeos sobre linguagem C:

https://programacaodescomplicada.wordpress.com/indice/linguagem-c/sog
