	Lista de Revisão de PEM

1. Dizemos que um inteiro positivo n é perfeito se for igual à soma de seus divisores positivos diferentes de n.
Exemplo: 6 é perfeito, pois 1+2+3 = 6. Dado um inteiro positivo n, verificar se n é perfeito.

Uma solução:

#include <stdio.h>
int main()
{	int n, cont, soma=0;
	scanf("%d", &n);
	for(cont=1; cont <= n/2; cont++)
	{	if(n%cont == 0)
			soma = soma + cont;
	}
	
	if(n == soma) printf("Perfeito\n");
	else printf("Nao perfeito\n");
	return 0;
}


2. Dado um número natural na base binária, transformá-lo para a base decimal.
Exemplo: Dado 10010 a saída será 18, pois 1. 2^4 + 0. 2^3 + 0. 2^2 + 1. 2^1 + 0. 2^0 = 18.

Uma solução:

#include <stdio.h>
int main()
{	int n, mult=1, soma=0;
	printf("\nEntre o numero em binario: ");
	scanf("%d", &n);
	while( n > 0)
	{	soma = soma + (n%10)*mult;
		printf("%d . ", n%10);
		printf("%d\n", mult);
		n= n/10;
		mult = mult * 2;
	}
	printf("\nConversao em decimal = %d\n", soma);
	return 0;
}


3. Dado um número natural na base decimal, transformá-lo para a base binária.
Exemplo: Dado 18 a saída deverá ser 10010.

Dica e explicação da ideia:

 18 |__2__
 0     9  |__2__
<-     1     4   |__2__
      <-     0      2   |__2__
            <-      0      1   |__2__
                   <-      1      0
                          <-

(10010)  == (18)
       2        10

0 x 1      =     0
1 x 10     =    10
0 x 100    =     0
0 x 1000   =     0
1 x 10000  = 10000    +
---------------------
             10010

Uma solução:

#include <stdio.h>
int main()
{	int n, mult=1, soma=0,a;
	printf("\nEntre o numero em decimal: ");
	scanf("%d", &n);
	while( n > 0)
	{	soma = soma + (n%2)*mult;
    a= n%2;
	printf ("\n%d = %d + %d x %d\n",soma,soma,a,mult);
		printf("%d . ", n%2);
		printf("%d\n", mult);
		n= n/2;
		mult = mult * 10;

	}
	printf("\nConversao em binario = %d\n", soma);
	return 0;
}


4. Dados n e uma sequência de n números inteiros, determinar quantos segmentos de números iguais consecutivos compõem essa sequência.
Exemplo: A seguinte sequência é formada por 5 segmentos de números iguais: 5, 2, 2, 3, 4, 4, 4, 4, 1, 1
Ou seja, contarei assim: <<5>>,<< 2, 2>>,<< 3>>,<< 4, 4, 4, 4>>, <<1, 1>> 
Portanto, tenho 5 grupos.

Uma solução:

#include <stdio.h>
int main()
{	int vet[]={5, 2, 2, 3, 4, 4, 4, 4, 1, 1};
	int soma=1, tam=10, i;
	for(i=1; i<tam; i++)
	{	//se o elemento da posição i for diferente
		//do elemento anterior, conto mais um grupo
		if(vet[i] != vet[i-1])
			soma = soma + 1;
	}
	printf("\nHa %d grupos de elementos repetidos\n", soma);
	return 0;
}


5. Dados n e uma sequência de n números inteiros, determinar o
comprimento de um segmento crescente de comprimento máximo.
Exemplos:
Na sequência 5, 10, 3, <<2, 4, 7, 9>>, 8, 5 o comprimento do segmento crescente máximo é 4.
Na sequência 10, 8, 7, 5, 2 o comprimento de um segmento crescente máximo é 1.

Uma solução:

#include <stdio.h>
int main()
{	int vet[]={5, 10, 3, 2, 4, 7, 9, 8, 5}, N=9;
	//int vet[]={10, 8, 7, 5, 2}, N=5;
	int cont=1, max=1, i;
	for(i=1; i<N; i++)
	{	if(vet[i] > vet[i-1]) cont++;
		else cont = 1;

		if(cont > max) max = cont;
	}

	printf("\nTamanho maximo crescente da sequencia = %d\n", max);
	return 0;
}


6. Dados dois números naturais m e n e duas sequências ordenadas com m e n números inteiros, obter uma única sequência ordenada contendo todos os elementos das sequências originais sem repetição.
Sugestão: Imagine uma situação real, por exemplo, dois fichários de uma biblioteca.
Exemplo: 
Sequência 1:  1, 1, 2, 3, 4, 8, 9
Sequência 2:  1, 3, 5, 7, 10
Sequência gerada (sem repetição): 1,  2, 3, 4, 5, 7, 8, 9, 10

Uma solução:

#include <stdio.h>
int main()
{	int vet1[] = {1, 1, 2, 3, 4, 8, 9}, tam1 = 7, i=0;
	int vet2[] = {1, 3, 5, 7, 10}, tam2 = 5, j=0;
	//vet3 guardará a sequência COM as repetições
	int tam3 = tam1+tam2;
	int vet3[tam3], k=0;

	while(k < tam3) //enquanto eu não copiei todos os elementos...
	{	if(i<tam1 && j<tam2)
		{	if(vet1[i] < vet2[j]) //o elemento de vet1 é o menor
			{	vet3[k] = vet1[i]; i++; k++;
			}
			else //o elemento de vet2 é o menor
			{	vet3[k] = vet2[j]; j++; k++;
			}
		}
		else if(i<tam1) //sobraram elementos somente em vet1
		{	vet3[k] = vet1[i]; i++; k++;
		}
		else //sobraram elementos somente em vet2
		{	vet3[k] = vet2[j]; j++; k++;
		}
	}
	//agora tiraremos as repetições
	//vet4 guardará a sequência SEM as repetições 
	int vet4[tam3], l=1;
	vet4[0] = vet3[0]; //copio o primeiro elemento
	for(k=1; k<tam3; k++)
	{	if(vet3[k] != vet3[k-1]) //só copio se não for repetido
		{	vet4[l] = vet3[k];
			l++;
		}
	}

	//Sequência gerada (sem repetição): 1,2,3,4,5,7,8,9,10
	printf("\nSequencia sem repeticao: ");
	for(i=0; i<l; i++)
		if(i==l-1) printf("%d\n", vet4[i]);
		else  printf("%d, ", vet4[i]);
	return 0;
}


7. Dadas duas sequências com n números inteiros entre 0 e 9, interpretadas como dois números inteiros de n algarismos, calcular a sequência de números que representa a soma dos dois inteiros.
Exemplo: n = 8,
		1ª sequência		8 2 4 3 4 2 5 1
		2ª sequência		3 3 7 5 2 3 3 7  +
					     -----------------------
					     1 1 6 1 8 6 5 8 8


Uma solução:

#include <stdio.h>
int main()
{	int numero1[] = {8, 2, 4, 3, 4, 2, 5, 1};
	int numero2[] = {3, 3, 7, 5, 2, 3, 3, 7};
	int N = 8; //quantidade de dígitos dos números
	int soma[N+1]; //resultado da soma
	...
	//Resultado da soma:   1 1 6 1 8 6 5 8 8
	return 0;
}


8. Imprimir as n primeiras linhas do triângulo de Pascal. Você pode fazer com uma matriz ou mesmo utilizando um único vetor.
Dicas:
a) a primeira coluna sempre contém 1.
b) o último elemento de cada linha sempre é 1.
c) todos os outros elementos podem ser calculados somando-se o de cima com o de cima à esquerda.

1
1   1
1   2   1
1   3   3   1
1   4   6   4   1
1   5 10  10  5   1
:

Uma solução:
























