1) Faça um programa que mostre os números de 1 a 10 na tela.

#include<stdio.h>
int main()
{	int i;
	for(i=1; i<=10; i++)
	{	printf("%d\n", i);
	}
	return 0;
}

2) Faça um programa que mostre os números de 10 a 1 na tela.

#include <stdio.h>

int main () {
	int contador;	
	for (contador = 10; contador >= 1; contador--){
	 printf ("%d\n", contador);
	}
	return 0;
}


3) Faça um programa que mostre os números pares  de 2 a 20 na tela.

#include<stdio.h>
int main()
{	int i;
	for(i=2; i<=20; i=i+2)
	{	printf("%d\n", i);
	}
	return 0;
}

4) Faça um programa que mostre os números ímpares de 77 a 63 na tela.

#include<stdio.h>
int main()
{	int i;
	for(i=77; i >= 63; i=i-2)
	{	printf("%d\n", i);
	}
	return 0;
}

5) Faça um programa que mostre a tabuada de um número na tela; o número será escolhido pelo usuário.
	
#include<stdio.h>
int main()
{	int i, n;
	printf("Entre com um número inteiro: ");
	scanf("%d", &n);
	printf("\nTabuada do %d:\n", n);
	for(i=1; i <= 10; i++)
	{	printf("%d X %d = %d\n", i, n, i*n);
	}
	return 0;
}