 1) Faça um programa que crie um vetor de 10 números inteiros, coloque nele os primeiros 10 números pares (0, 2, 4, 6, 8, ..., 18) e mostre este vetor na tela.

#include<stdio.h>
int main()
{	int vet[10];
	int i;
	//colocando valores pares no vetor
	for(i=0; i<10; i++)
	{	vet[i] = 2*i;		//0, 2, 4, 6, 8, ..., 18
	}
	//mostrando o vetor na tela
	printf("Mostrando o vetor na tela:\n\n");
	for(i=0; i<10; i++)															
	{	printf("vet[%d] = %d\n", i, vet[i]);
	}
	return 0;
}

2) Faça um programa que crie um vetor de 5 números, peça a digitação deles, armazene-os no vetor e mostre a soma destes e a média aritmética deles na tela.

#include<stdio.h>
int main()
{	double vet[5];
	int i;
	printf("Entre com 5 números:\n\n");
	for(i=0; i<5; i++)
	{	scanf("%lf", &vet[i]);
	}
	//calculando a soma deles
	double soma = 0;
	for(i=0; i<5; i++)
	{	soma = soma + vet[i];
	}
	double media = soma / 5;
	printf("\nSoma = %lf\n", soma);
	printf("\nMedia = %lf\n", media);
	return 0;
}

3) Faça um programa que crie um vetor de 5 números, peça a digitação deles, armazene-os no vetor e mostre o produto destes e a média geométrica* deles na tela.

*Media Geométrica = Raiz-enésima (Produtória( elemetos)) = Produtória( elemetos) ^ (1.0/N)

#include<stdio.h>
#include<math.h>
int main()
{	
	double vet[5];
	int i;
	printf("Entre com 5 números:\n\n");
	for(i=0; i<5; i++){	
		scanf("%f", &vet[i]);
	}

	//calculando o produto deles
	double produto = 1;

	for(i=0; i<5; i++)
	{	produto = produto * vet[i];
	}

	double mediageometrica = pow(produto,  1.0/5);
	printf("\nProduto = %f\n", produto);
	printf("\nMedia Geometrica = %f\n", mediageometrica);
	return 0;
}
