1) Faça um programa que some todos os numeros da matriz
#include<stdio.h>
int main()
{	int mat[4][3] = {{1,2,3}, {4,5,6}, {7,8,9}, {10,11,12}}; //matriz 4x3 já populada
	int i, j, soma = 0;
	//percorrer uma matriz envolve variar linha num laço
	//e coluna noutro laço, dentro do primeiro
	for(i=0; i<4; i++)
	{	for(j=0; j<3; j++)
		{	soma = soma + mat[i][j];
		}	
	}
	printf("A soma dos elementos da matriz vale %d\n", soma);
	return 0;
}

2) Faça um programa que some todos os elementos que estão em linhas ímpares em uma matriz e mostre a resposta.

#include<stdio.h>
int main()
{	int mat[4][3] = {{1,2,3}, {4,5,6}, {7,8,9}, {10,11,12}}; //matriz 4x3 já populada
	int i, j, soma = 0;
	//percorrer uma matriz envolve variar linha num laço
	//e coluna noutro laço, dentro do primeiro
	for(i=1; i<4; i=i+2) //1, 3.. linhas ímpares
	{	for(j=0; j<3; j++)
		{	soma = soma + mat[i][j];
		}	
	}
	printf("A soma dos elementos que estao em linhas impares vale %d\n", soma);
	return 0;
}

3) Faça um programa que procure um elemento dentro de uma matriz e avise se achou ou não.

#include<stdio.h>
#include<stdbool.h>
int main()
{	int mat[4][3] = {{1,2,3}, {4,5,6}, {7,8,9}, {10,11,12}}; //matriz 4x3 já populada
	int i, j, x;
	printf("Digite um numero para procurar:");
	scanf("%d", &x);
	bool achei = false; //variável bandeira (flag)
	//percorrer uma matriz envolve variar linha num laço
	//e coluna noutro laço, dentro do primeiro
	for(i=0; i<4; i++)
	{	for(j=0; j<3; j++)
		{	if(mat[i][j] == x)
			{	printf("Achei o numero %d na linha %d e coluna %d\n", x, i, j);
				achei = true; //atualizo a variavel bandeira (flag)
				i=4; //caio fora do loop externo
				break; //caio fora do loop interno
			}
		}	
	}
	if (!achei) printf("O elemento %d nao existe na matriz.\n", x);
	return 0;
}
